entrypoints Exp;
EIf    . Exp1 ::= "if" Exp2 "then" Exp2 "else" Exp2 "fi" ;

EEq    . Exp3 ::= Exp4 "==" Exp4 ;
ENe    . Exp3 ::= Exp4 "!=" Exp4 ;
ELe    . Exp3 ::= Exp4 "<" Exp4 ;
EGe    . Exp3 ::= Exp4 ">" Exp4 ;

EPlus  . Exp4 ::= Exp4 "+" Exp5 ;
EMinus . Exp4 ::= Exp4 "-" Exp5 ;
ETimes . Exp5 ::= Exp5 "*" Exp6 ;
EDiv   . Exp5 ::= Exp5 "/" Exp6 ;

ENeg   . Exp6 ::= "-" Exp6 ;
EApp   . Exp7 ::= Exp7 Exp8;

EVar   . Exp8 ::= Ident ;
EInt   . Exp8 ::= Integer ;
ELet   . Exp8 ::= "let" Ident "=" Exp "in" Exp "end" ;
EFun   . Exp8 ::= "let" Ident Ident "=" Exp "in" Exp "end" ;


coercions Exp 8;

comment "//" ;
comment "#" ;
comment "/*" "*/" ;
